# milo-architecture-components

./: build.gradle
app/: build.gradle
app/schemas/com.mgeows.milo.db.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgeows/milo/: PetApplication.java  PetListActivity.java
app/src/main/java/com/mgeows/milo/data/: PetDataSource.java  PetRepository.java  PetRepositoryImpl.java
app/src/main/java/com/mgeows/milo/data/local/: LocalDataSource.java  LocalPetDataSource.java  PetDataSource.java
app/src/main/java/com/mgeows/milo/db/: AppDatabase.java
app/src/main/java/com/mgeows/milo/db/converter/: DateConverter.java
app/src/main/java/com/mgeows/milo/db/dao/: PetDao.java
app/src/main/java/com/mgeows/milo/db/entity/: Pet.java
app/src/main/java/com/mgeows/milo/di/: Injection.java  PetComponent.java  PetModule.java  UiComponent.java  UiModule.java
app/src/main/java/com/mgeows/milo/libs/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/mgeows/milo/ui/: DummyActivity.java  SettingsActivity.java
app/src/main/java/com/mgeows/milo/ui/addeditpet/: AddEditPetActivity.java  AddEditPetFragment.java  ImageChooserFragment.java
app/src/main/java/com/mgeows/milo/ui/db/entity/: Pet.java
app/src/main/java/com/mgeows/milo/ui/petdetail/: PetDetailActivity.java  PetDetailFragment.java  PetDetailPagerAdapter.java
app/src/main/java/com/mgeows/milo/ui/petslist/: PetItemClickListener.java  PetListActivity.java  PetListAdapter.java  PetListFragment.java  PetListViewModel.java
app/src/main/java/com/mgeows/milo/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/mgeows/milo/util/: ActivityUtils.java
app/src/main/java/com/mgeows/milo/vm/: PetViewModel.java  PetViewModelFactory.java
app/src/main/res/drawable/: ic_add_pet.xml  ic_add_photo.xml  ic_camera.xml  ic_error.xml  ic_menu.xml
app/src/main/res/layout/: add_edit_pet_activity.xml  add_edit_pet_fragment.xml  dummy_activity.xml  image_source_chooser_dialog.xml  nav_header.xml  pet_detail_activity.xml  pet_detail_fragment.xml  pet_detail_image.xml  pet_detail_overview.xml  pet_item.xml  pet_list_activity.xml  pet_list_fragment.xml  settings_activity.xml
app/src/main/res/layout-land/: pet_detail_fragment.xml
app/src/main/res/layout-v21/: pet_detail_activity.xml
app/src/main/res/layout-v23/: add_edit_pet_fragment.xml
app/src/main/res/menu/: drawer_actions.xml  menu_dummy.xml  pet_addedit_menu.xml  pet_detail_menu.xml  pet_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml  pref_main.xml
app/src/mock/java/com/mgeows/milo/db/: DatabaseInitializer.java
app/src/mock/java/com/mgeows/milo/db/util/: DatabaseInitializer.java
gradle/wrapper/: gradle-wrapper.properties
