// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '25.3.1'
    constraintVersion = '1.0.2'
    guavaVersion = '20.0'

    archLifecycleVersion = '1.0.0-alpha5'
    archRoomVersion = '1.0.0-alpha5'

    butterknifeVersion = '8.6.0'
    timberVersion = '4.5.1'
    daggerVersion = '2.11'
    glideVersion = '4.1.1'

    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}
