<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="@string/add_pet"
        android:icon="@drawable/ic_add_pet"
        app:showAsAction="ifRoom"/>

    <!-- For testingn-->
    <item
        android:id="@+id/action_add_dummy"
        android:title="add dummy pet"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_add_dummies"
        android:title="add dummy pets"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delete_dummies"
        android:title="delete all pets"
        app:showAsAction="never"/>

</menu>