<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.addeditpet.AddEditPetFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/edit_iv_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/edit_img_description"
            android:src="@drawable/ic_add_photo"
            android:scaleType="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/edit_name_label"
            style="@style/AddEditLabels"
            android:text="@string/label_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_iv_photo" />

        <TextView
            android:id="@+id/edit_breed_label"
            style="@style/AddEditLabels"
            android:text="@string/label_breed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_name_label" />

        <TextView
            android:id="@+id/edit_gender_label"
            style="@style/AddEditLabels"
            android:text="@string/label_gender"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_breed_label" />

        <TextView
            android:id="@+id/edit_birth_date_label"
            style="@style/AddEditLabels"
            android:text="@string/label_date_birth"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_gender_label" />

        <TextView
            android:id="@+id/edit_weight_label"
            style="@style/AddEditLabels"
            android:text="@string/label_weight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_birth_date_label" />

        <TextView
            android:id="@+id/edit_owner_label"
            style="@style/AddEditLabels"
            android:text="@string/label_owner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_weight_label" />

        <TextView
            android:id="@+id/edit_address_label"
            style="@style/AddEditLabels"
            android:text="@string/label_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_owner_label" />

        <TextView
            android:id="@+id/edit_contact_no_label"
            style="@style/AddEditLabels"
            android:text="@string/label_contact_no"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_address_label" />

        <EditText
            android:id="@+id/et_name"
            style="@style/EditTextWords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/name_hint"
            android:inputType="textCapWords"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_name_label"
            app:layout_constraintLeft_toLeftOf="@+id/editor_guideline"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/et_breed"
            style="@style/EditTextWords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textCapWords"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_breed_label"
            app:layout_constraintLeft_toLeftOf="@+id/editor_guideline"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Breed" />

        <Spinner
            android:id="@+id/spn_gender"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@+id/edit_gender_label"
            app:layout_constraintLeft_toLeftOf="@+id/editor_guideline"
            app:layout_constraintTop_toTopOf="@+id/edit_gender_label"
            app:layout_constraintVertical_bias="0.487" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_birth_date_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/editor_guideline"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/et_birth_date"
                style="@style/EditTextWords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                tools:hint="Birth Date"
                tools:ignore="Deprecated" />

            <ImageView
                android:id="@+id/img_date_picker"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/img_date_picker_description"
                android:src="@drawable/ic_birth_date" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_weight_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/editor_guideline"
            app:layout_constraintRight_toRightOf="parent">

            <EditText
                android:id="@+id/et_weight"
                style="@style/EditTextNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                tools:hint="Weight" />

            <TextView
                android:id="@+id/edit_weight_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="8dp"
                tools:text="@string/weight_unit_kg"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>


        <EditText
            android:id="@+id/et_owner"
            style="@style/EditTextWords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textCapWords"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_owner_label"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/editor_guideline"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Owner" />

        <EditText
            android:id="@+id/et_address"
            style="@style/EditTextWords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textCapWords"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_address_label"
            app:layout_constraintLeft_toLeftOf="@+id/editor_guideline"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Address" />

        <EditText
            android:id="@+id/et_contact_no"
            style="@style/EditTextNumbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="phone"
            app:layout_constraintBaseline_toBaselineOf="@+id/edit_contact_no_label"
            app:layout_constraintLeft_toLeftOf="@+id/editor_guideline"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Contact No" />

        <android.support.constraint.Guideline
            android:id="@+id/editor_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/editor_guideline_end" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

