<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.addeditpet.AddEditPetFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            style="@style/AddEditLabels"
            android:text="@string/label_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_breed"
            style="@style/AddEditLabels"
            android:text="@string/label_breed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_gender"
            style="@style/AddEditLabels"
            android:text="@string/label_gender"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_breed" />

        <TextView
            android:id="@+id/tv_date_birth"
            style="@style/AddEditLabels"
            android:text="@string/label_date_birth"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

        <TextView
            android:id="@+id/tv_weight"
            style="@style/AddEditLabels"
            android:text="@string/label_weight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date_birth" />

        <TextView
            android:id="@+id/tv_owner"
            style="@style/AddEditLabels"
            android:text="@string/label_owner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_weight" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/AddEditLabels"
            android:text="@string/label_address"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_owner" />

        <TextView
            android:id="@+id/tv_contact_no"
            style="@style/AddEditLabels"
            android:text="@string/label_contact_no"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_address" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:inputType="textCapWords"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_name"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Name"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <EditText
            android:id="@+id/et_breed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:inputType="textCapWords"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_breed"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Breed"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <Spinner
            android:id="@+id/spn_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gender"
            app:layout_constraintTop_toTopOf="@+id/tv_gender"
            app:layout_constraintVertical_bias="0.487"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <EditText
            android:id="@+id/et_date_birth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:inputType="date"
            tools:hint="Birth Date"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_date_birth"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="numberDecimal"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_weight"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Weight"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <EditText
            android:id="@+id/et_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textCapWords"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_owner"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Owner"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:inputType="textCapWords"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_address"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Address"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <EditText
            android:id="@+id/et_contact_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:inputType="textCapWords"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_contact_no"
            app:layout_constraintRight_toRightOf="parent"
            tools:hint="Contact No"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_end="287dp" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>

